{
  "cSpell.words": [
    "Astro",
    "avghumidity",
    "avgtemp",
    "avgvis",
    "dewpoint",
    "feelslike",
    "forecastday",
    "heatindex",
    "localtime",
    "maxtemp",
    "maxwind",
    "mintemp",
    "precip",
    "totalprecip",
    "totalsnow"
  ]
}
